# csnr-dmod

./: .gitignore  CODE_OF_CONDUCT.md  JenkinsFile  Jenkinsfile  README.md
DocumentService/: pom.xml  swagger.json
DocumentService/ApiSpec/: DocumentService.yaml  swagger-codegen-config.json
DocumentService/configuration/: settings.xml
DocumentService/nrs-dm-rest-client-1.2.0.4-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
DocumentService/nrs-dm-rest-client-1.2.0.4-javadoc/ca/bc/gov/nrs/dm/rest/client/v1/: DocumentManagementException.html  DocumentManagementService.html  ForbiddenAccessException.html  ValidationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DocumentService/nrs-dm-rest-client-1.2.0.4-javadoc/ca/bc/gov/nrs/dm/rest/client/v1/class-use/: DocumentManagementException.html  DocumentManagementService.html  ForbiddenAccessException.html  ValidationException.html
DocumentService/nrs-dm-rest-client-1.2.0.4-javadoc/ca/bc/gov/nrs/dm/rest/client/v1/dao/: DMSRestDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DocumentService/nrs-dm-rest-client-1.2.0.4-javadoc/ca/bc/gov/nrs/dm/rest/client/v1/dao/class-use/: DMSRestDAO.html
DocumentService/nrs-dm-rest-client-1.2.0.4-javadoc/ca/bc/gov/nrs/dm/rest/client/v1/impl/: DocumentManagementServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DocumentService/nrs-dm-rest-client-1.2.0.4-javadoc/ca/bc/gov/nrs/dm/rest/client/v1/impl/class-use/: DocumentManagementServiceImpl.html
DocumentService/nrs-dm-rest-client-1.2.0.4-javadoc/ca/bc/gov/nrs/dm/rest/client/v1/transformers/: JsonTransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DocumentService/nrs-dm-rest-client-1.2.0.4-javadoc/ca/bc/gov/nrs/dm/rest/client/v1/transformers/class-use/: JsonTransformer.html
DocumentService/src/main/java/ca/bc/gov/nrs/dm/microservice/api/: ApplicationStarter.java  DocumentsApi.java  DocumentsApiApplication.java  DocumentsApiService.java
DocumentService/src/main/java/ca/bc/gov/nrs/dm/microservice/api/impl/: DocumentsApiServiceImpl.java  WebadeOauth2ClientKeyGenerator.java
DocumentService/src/main/java/ca/bc/gov/nrs/dm/microservice/model/: Document.java  History.java  Message.java  MessageHelper.java
DocumentService/src/main/java/ca/bc/gov/nrs/dm/microservice/utils/: DateUtil.java  ServiceUtil.java  ValidationUtil.java
DocumentService/src/main/java/ca/bc/nrs/dm/microservice/api/: ApplicationStarter.java  DocumentsApi.java  DocumentsApiApplication.java  DocumentsApiService.java
DocumentService/src/main/java/ca/bc/nrs/dm/microservice/api/impl/: DocumentsApiServiceImpl.java
DocumentService/src/main/java/ca/bc/nrs/dm/microservice/model/: Document.java  History.java
DocumentService/src/main/java/com/nrsdm/client/api/: ApplicationStarter.java  DocumentsApi.java  DocumentsApiApplication.java  DocumentsApiService.java
DocumentService/src/main/java/com/nrsdm/client/api/impl/: DocumentsApiServiceImpl.java
DocumentService/src/main/java/com/nrsdm/client/model/: Document.java  History.java
DocumentService/src/main/resources/: jersey-multipart-config.properties  log4j.properties
DocumentService/src/test/java/: ServicesTestSuite.java
DocumentService/src/test/java/ca/bc/gov/nrs/dm/microservice/api/impl/: DocumentsApiServiceImplTest.java  MockDocumentManagementService.java  RandomDataGenerator.java
DocumentService/src/test/java/ca/bc/gov/nrs/dm/microservice/utils/: DateUtilTest.java  ServiceUtilTest.java
ExampleMeanApp/: Dockerfile  bower.json  gruntfile.js  package.json
ExampleMeanApp/config/assets/: default.js
ExampleMeanApp/config/env/: default.js  development.js  production.js
ExampleMeanApp/config/lib/: express.js  seed.js
ExampleMeanApp/config/seed-data/: demoprojects.js  loaddemo.js
ExampleMeanApp/modules/communications/client/css/: communications.css
ExampleMeanApp/modules/core/client/app/: init.js
ExampleMeanApp/modules/core/client/config/: core-admin.client.routes.js  core.client.menus.js  core.client.routes.js
ExampleMeanApp/modules/core/client/controllers/: footer.client.controller.js
ExampleMeanApp/modules/core/client/directives/: core.client.directives.js
ExampleMeanApp/modules/core/client/scss/: core.scss
ExampleMeanApp/modules/core/client/services/: core.menus.service.js  core.model.service.js
ExampleMeanApp/modules/core/client/views/: demo.client.view.html  footer.client.view.html  header.client.view.html  menu.client.view.html
ExampleMeanApp/modules/core/server/controllers/: core.dbmodel.controller.js
ExampleMeanApp/modules/core/server/routes/: core.authentication.user.routes.js
ExampleMeanApp/modules/documents/client/controllers/: documents.client.controllers.js
ExampleMeanApp/modules/documents/client/directives/: documents.manager.add.directive.js  documents.manager.directive.js  documents.manager.edit.directive.js  documents.manager.move.directive.js  documents.manager.upload.directive.js
ExampleMeanApp/modules/documents/client/services/: documents.client.services.js  documents.manager.services.js  documents.upload.service.js
ExampleMeanApp/modules/documents/client/views/: document-manager.html
ExampleMeanApp/modules/documents/server/controllers/: core.document.controller.js
ExampleMeanApp/modules/documents/server/models/: document.model.js
ExampleMeanApp/modules/documents/server/routes/: core.document.routes.js
ExampleMeanApp/modules/folders/server/controllers/: core.folder.controller.js
Openshift/: README.md
Openshift/templates/: dmod-build-template.json  dmod-environment-template.json  document-microservice-template.json
functional-tests/src/test/groovy/: FlowSpecs.groovy
functional-tests/src/test/resources/: GebConfig.groovy
scripts/: dmod.1.0.0.wabade.dml.sq
scripts/docs/: readme.txt
(+28 files in other folders)
