
INSERT INTO authorization_profile
(authorization_profile_id, profile_name, profile_description, secure_by_organization_ind, revision_count)
VALUES
(auth_profile_seq.nextval, 'DMODDVLR', 'Client User Test profile', 'Y', 1)
/

INSERT INTO profile_role_link
(AUTHORIZATION_PROFILE_ID, APPLICATION_ACRONYM, ROLE_NAME, PRIMARY_ROLE_IND)
VALUES
((select authorization_profile_id from authorization_profile where profile_name = 'DMODDVLR'), 'DMS', 'STAFF_USER_UPDATE', 'Y')
/

INSERT INTO profile_role_link
(AUTHORIZATION_PROFILE_ID, APPLICATION_ACRONYM, ROLE_NAME, PRIMARY_ROLE_IND)
VALUES
((select authorization_profile_id from authorization_profile where profile_name = 'DMODDVLR'), 'DMS', 'CONTRIBUTOR', 'N')
/

INSERT INTO auth_profile_usr_link
(AUTHORIZATION_PROFILE_ID, USER_TYPE_CODE)
VALUES
((select authorization_profile_id from authorization_profile where profile_name = 'DMODDVLR'),'GOV')
/

INSERT INTO authorization_profile
(authorization_profile_id, profile_name, profile_description, secure_by_organization_ind, revision_count)
VALUES
(auth_profile_seq.nextval, 'DMODTEST', 'Client User Test profile', 'Y', 1)
/

INSERT INTO profile_role_link
(AUTHORIZATION_PROFILE_ID, APPLICATION_ACRONYM, ROLE_NAME, PRIMARY_ROLE_IND)
VALUES
((select authorization_profile_id from authorization_profile where profile_name = 'DMODTEST'), 'DMS', 'STAFF_USER_UPDATE', 'Y')
/

INSERT INTO profile_role_link
(AUTHORIZATION_PROFILE_ID, APPLICATION_ACRONYM, ROLE_NAME, PRIMARY_ROLE_IND)
VALUES
((select authorization_profile_id from authorization_profile where profile_name = 'DMODTEST'), 'DMS', 'CONTRIBUTOR', 'N')
/

INSERT INTO auth_profile_usr_link
(AUTHORIZATION_PROFILE_ID, USER_TYPE_CODE)
VALUES
((select authorization_profile_id from authorization_profile where profile_name = 'DMODTEST'),'GOV')
/


INSERT INTO authorization_profile
(authorization_profile_id, profile_name, profile_description, secure_by_organization_ind, revision_count)
VALUES
(auth_profile_seq.nextval, 'DMODPROD', 'Client User Test profile', 'Y', 1)
/

INSERT INTO profile_role_link
(AUTHORIZATION_PROFILE_ID, APPLICATION_ACRONYM, ROLE_NAME, PRIMARY_ROLE_IND)
VALUES
((select authorization_profile_id from authorization_profile where profile_name = 'DMODPROD'), 'DMS', 'STAFF_USER_UPDATE', 'Y')
/

INSERT INTO profile_role_link
(AUTHORIZATION_PROFILE_ID, APPLICATION_ACRONYM, ROLE_NAME, PRIMARY_ROLE_IND)
VALUES
((select authorization_profile_id from authorization_profile where profile_name = 'DMODPROD'), 'DMS', 'CONTRIBUTOR', 'N')
/

INSERT INTO auth_profile_usr_link
(AUTHORIZATION_PROFILE_ID, USER_TYPE_CODE)
VALUES
((select authorization_profile_id from authorization_profile where profile_name = 'DMODPROD'),'GOV')
/



